<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManageDormitoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BoardingBill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="date_founded" Type="datetime" Nullable="false" />
    <Property Name="total" Type="money" Nullable="false" />
    <Property Name="student_id" Type="nvarchar" MaxLength="10" />
    <Property Name="note" Type="nvarchar" MaxLength="300" />
    <Property Name="status" Type="nvarchar" MaxLength="500" />
    <Property Name="payment_date" Type="datetime" />
  </EntityType>
  <EntityType Name="ElectricityWaterBill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="date_founded" Type="datetime" Nullable="false" />
    <Property Name="old_power_indicator" Type="int" Nullable="false" />
    <Property Name="new_power_indicator" Type="int" Nullable="false" />
    <Property Name="amount_electricity_consumed" Type="float" />
    <Property Name="old_water_index" Type="int" />
    <Property Name="new_water_index" Type="int" />
    <Property Name="amount_water_consumed" Type="int" />
    <Property Name="electricity_money" Type="money" Nullable="false" />
    <Property Name="water_money" Type="money" Nullable="false" />
    <Property Name="environmental_charges" Type="money" Nullable="false" />
    <Property Name="into_money" Type="money" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="payment_date" Type="datetime" />
    <Property Name="room_id" Type="nvarchar" MaxLength="10" />
    <Property Name="note" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="area" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="money" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="range" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="gender" Type="bit" Nullable="false" />
    <Property Name="birthdate" Type="datetime" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="255" />
    <Property Name="citizen_identification" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="date_issue" Type="date" />
    <Property Name="place_issue" Type="nvarchar" MaxLength="200" />
    <Property Name="school" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="course" Type="nvarchar" MaxLength="5" />
    <Property Name="industry" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="10" />
    <Property Name="email" Type="nvarchar" MaxLength="200" />
    <Property Name="room_id" Type="nvarchar" MaxLength="10" />
    <Property Name="contract_signing_date" Type="datetime" />
    <Property Name="avatar" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_BoardingBill_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="BoardingBill" Type="Self.BoardingBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BoardingBill">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ElectricityWaterBill_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="ElectricityWaterBill" Type="Self.ElectricityWaterBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ElectricityWaterBill">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ManageDormitoryModelStoreContainer">
    <EntitySet Name="BoardingBill" EntityType="Self.BoardingBill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ElectricityWaterBill" EntityType="Self.ElectricityWaterBill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BoardingBill_Student" Association="Self.FK_BoardingBill_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="BoardingBill" EntitySet="BoardingBill" />
    </AssociationSet>
    <AssociationSet Name="FK_ElectricityWaterBill_Room" Association="Self.FK_ElectricityWaterBill_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="ElectricityWaterBill" EntitySet="ElectricityWaterBill" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Room" Association="Self.FK_Student_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>