<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ManageDormitoryModelStoreContainer" CdmEntityContainer="ManageDormitoryEntities">
    <EntitySetMapping Name="BoardingBills">
      <EntityTypeMapping TypeName="ManageDormitoryModel.BoardingBill">
        <MappingFragment StoreEntitySet="BoardingBill">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="date_founded" ColumnName="date_founded" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="payment_date" ColumnName="payment_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ElectricityWaterBills">
      <EntityTypeMapping TypeName="ManageDormitoryModel.ElectricityWaterBill">
        <MappingFragment StoreEntitySet="ElectricityWaterBill">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="date_founded" ColumnName="date_founded" />
          <ScalarProperty Name="old_power_indicator" ColumnName="old_power_indicator" />
          <ScalarProperty Name="new_power_indicator" ColumnName="new_power_indicator" />
          <ScalarProperty Name="amount_electricity_consumed" ColumnName="amount_electricity_consumed" />
          <ScalarProperty Name="old_water_index" ColumnName="old_water_index" />
          <ScalarProperty Name="new_water_index" ColumnName="new_water_index" />
          <ScalarProperty Name="amount_water_consumed" ColumnName="amount_water_consumed" />
          <ScalarProperty Name="electricity_money" ColumnName="electricity_money" />
          <ScalarProperty Name="water_money" ColumnName="water_money" />
          <ScalarProperty Name="environmental_charges" ColumnName="environmental_charges" />
          <ScalarProperty Name="into_money" ColumnName="into_money" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="payment_date" ColumnName="payment_date" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="note" ColumnName="note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="ManageDormitoryModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="range" ColumnName="range" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="ManageDormitoryModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="citizen_identification" ColumnName="citizen_identification" />
          <ScalarProperty Name="date_issue" ColumnName="date_issue" />
          <ScalarProperty Name="place_issue" ColumnName="place_issue" />
          <ScalarProperty Name="school" ColumnName="school" />
          <ScalarProperty Name="course" ColumnName="course" />
          <ScalarProperty Name="industry" ColumnName="industry" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="contract_signing_date" ColumnName="contract_signing_date" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ManageDormitoryModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>