<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="088dd35951074d8da14bc4f486588665" Name="Diagram1">
        <EntityTypeShape EntityType="DataAccessLayer.Models.BoardingBill" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAccessLayer.Models.ElectricityWaterBill" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAccessLayer.Models.Room" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAccessLayer.Models.Student" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataAccessLayer.Models.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DataAccessLayer.Models.FK_BoardingBill_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DataAccessLayer.Models.FK_ElectricityWaterBill_Room" ManuallyRouted="false" />
        <AssociationConnector Association="DataAccessLayer.Models.FK_Student_Room" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>