<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e965a9d9fa84ec8a7063b7e2c2eff3b" Name="Diagram1">
        <EntityTypeShape EntityType="ManageDormitoryModel.BoardingBill" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageDormitoryModel.ElectricityWaterBill" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageDormitoryModel.Room" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageDormitoryModel.Student" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageDormitoryModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ManageDormitoryModel.FK_BoardingBill_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ManageDormitoryModel.FK_ElectricityWaterBill_Room" ManuallyRouted="false" />
        <AssociationConnector Association="ManageDormitoryModel.FK_Student_Room" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>